<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restaurant"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBtnBackMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_back_black_24dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:elevation="1dp"
                    app:cardBackgroundColor="#66BDBDBD"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </android.support.v7.widget.CardView>

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ivCFotoRestaurant"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="5sp"
                    android:src="@drawable/fett_logoxs"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <RatingBar
                    android:id="@+id/rbRestRat"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:numStars="5"
                    android:stepSize="0.5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivCFotoRestaurant"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tvRestTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/pt_sans_narrow"
                    android:gravity="center"
                    android:paddingStart="15sp"
                    android:textStyle="bold"
                    android:textAlignment="textStart"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivCFotoRestaurant"
                    android:text="Comida Mexicana" />

        </android.support.constraint.ConstraintLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10sp">
                    <ImageView
                        android:src="@drawable/ic_local_phone_gray_35dp"
                        android:id="@+id/ivRestTel"
                        android:layout_width="35sp"
                        android:layout_height="35sp"
                        />
                    <TextView
                        android:id="@+id/tvRestTel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="8112096655"
                        android:autoLink="phone"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        android:paddingStart="15sp"
                        android:textSize="25sp"
                        android:fontFamily="@font/pt_sans_narrow"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10sp">
                    <ImageView
                        android:id="@+id/ivRestDir"
                        android:layout_width="35sp"
                        android:layout_height="35sp"
                        android:src="@drawable/ic_loc_gray_35dp"
                        />
                    <TextView
                        android:id="@+id/tvRestDir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Ave. México #131 Col. Noria Sur Apodaca, N.L. CP 66633"
                        android:gravity="center"
                        android:autoLink="map"
                        android:textAlignment="textStart"
                        android:paddingStart="15sp"
                        android:textSize="25sp"
                        android:fontFamily="@font/pt_sans_narrow"
                        />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10sp">
                    <ImageView
                        android:id="@+id/ivRestPrice"
                        android:layout_width="35sp"
                        android:layout_height="35sp"
                        android:src="@drawable/ic_attach_money_gray_35dp"
                        />
                    <TextView
                        android:id="@+id/tvRestPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="$500.00 - $600.00"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        android:paddingStart="15sp"
                        android:textSize="25sp"
                        android:fontFamily="@font/pt_sans_narrow"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10sp">
                    <ImageView
                        android:id="@+id/ivRestHor"
                        android:layout_width="35sp"
                        android:layout_height="35sp"
                        android:src="@drawable/ic_access_time_gray_35dp"
                        />
                    <TextView
                        android:id="@+id/tvRestHor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Lunes-Viernes: 8:30am - 9:30pm"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        android:paddingStart="15sp"
                        android:textSize="25sp"
                        android:fontFamily="@font/pt_sans_narrow"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10sp">
                    <ImageView
                        android:id="@+id/ivRestFace"
                        android:layout_width="35sp"
                        android:layout_height="35sp"
                        android:src="@drawable/ic_person_add_gray_35dp"
                        />
                    <TextView
                        android:id="@+id/tvRestFace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="www.facebook.com/CIBERSIEC"
                        android:autoLink="web"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        android:paddingStart="15sp"
                        android:textSize="25sp"
                        android:fontFamily="@font/pt_sans_narrow"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10sp">
                    <ImageView
                        android:id="@+id/ivRestWeb"
                        android:layout_width="35sp"
                        android:layout_height="35sp"
                        android:src="@drawable/ic_public_gray_35dp"
                        />
                    <TextView
                        android:id="@+id/tvRestWeb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="www.taquitosriquitos.com"
                        android:autoLink="web"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        android:paddingStart="15sp"
                        android:textSize="25sp"
                        android:fontFamily="@font/pt_sans_narrow"
                        />
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>