<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/pt_sans_narrow"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".registro_user"
    android:background="@color/fondoColor"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="30dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:tint="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:src="@drawable/ic_fett_xl"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:gravity="center">

        <!--<Button
            android:id="@+id/btnFb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#4267b2"
            android:text="facebook"
            android:textColor="@color/fontWithe" />-->

        <!--<Button
            android:id="@+id/btnGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#db3236"
            android:text="Google"
            android:textColor="@color/fontWithe" />-->
        <com.google.android.gms.common.SignInButton
            android:id="@+id/signInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

    </LinearLayout>
    <!--<TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/user"
                android:textColor="@color/fontWitheTrans"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edtUser"
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="@string/IntUser"
                android:inputType="text"
                android:maxLines="1"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textCursorDrawable="@null"
                android:textColorHint="@color/fontWitheTrans"
                android:textColor="@color/fontWitheTrans"
                android:textSize="15dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/email"
                android:textColor="@color/fontWitheTrans"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="@string/IntEmail"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textCursorDrawable="@null"
                android:textColorHint="@color/fontWitheTrans"
                android:textColor="@color/fontWitheTrans"
                android:textSize="15dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:textColor="@color/fontWitheTrans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/pass"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/edtPass"
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="@string/IntPass"
                android:inputType="textPassword"
                android:backgroundTint="@color/colorPrimaryDark"
                android:textCursorDrawable="@null"
                android:textColorHint="@color/fontWitheTrans"
                android:textColor="@color/fontWitheTrans"
                android:maxLines="1"
                android:textSize="15dp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorPrimaryDark"
        android:drawableStart="@drawable/ic_person_add"
        android:fontFamily="@font/pt_sans_narrow"
        android:paddingEnd="50dp"
        android:paddingLeft="50dp"
        android:text="@string/Registro"
        android:textAllCaps="false"
        android:textColor="@color/fontWithe"

        android:textSize="25sp" />-->


</android.widget.LinearLayout>