<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restaurant"
    android:background="@color/menuColor"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:backgroundTint="@color/fondoColor"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/fondoColor">

            <ImageView
                android:id="@+id/ivBtnBackMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_back_black_24dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.7">
                <ImageView
                    android:id="@+id/btnIVCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_date_range_withe_24dp"
                    android:layout_margin="5sp"
                    android:tint="@color/colorPrimary"/>

                <ImageView
                    android:tint="@color/colorPrimary"
                    android:id="@+id/btnIVShare"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"
                    android:src="@drawable/ic_share_withe_24dp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/imgRestFondo"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_fett_xl"
                    />
                <ImageView
                    android:id="@+id/imgRest"
                    android:scaleType="fitCenter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <!--<android.support.v7.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:elevation="1dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </android.support.v7.widget.CardView>-->

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:visibility="invisible"
                    android:id="@+id/ivCFotoRestaurant"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="5sp"
                    android:src="@drawable/fett_logoxs"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

        </android.support.constraint.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/tvRestTitle"
                    android:layout_width="175sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/pt_sans_narrow"
                    android:gravity="center"
                    android:paddingStart="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/fontWithe"
                    android:textAlignment="textStart"
                    android:textSize="25sp"
                    android:text="Comida Mexicana" />
                <RatingBar
                    android:id="@+id/rbRestRat"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:stepSize="0.5"
                    />
            </LinearLayout>
        </LinearLayout>
    <ScrollView
        android:id="@+id/svLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TableLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@color/menuColor">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    >
                    <ImageView
                        android:src="@drawable/ic_local_phone_gray_35dp"
                        android:id="@+id/ivRestTel"
                        android:layout_width="25dp"
                        android:layout_height="25sp"
                        />
                    <TextView
                        android:id="@+id/tvRestTel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        tools:text="8112096655"
                        android:autoLink="phone"
                        android:gravity="center"
                        android:textColor="@color/fontWitheTrans"
                        android:textAlignment="textStart"
                        android:paddingStart="10sp"
                        android:textSize="20sp"
                        android:fontFamily="@font/pt_sans_narrow"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        >
                        <ImageView
                            android:id="@+id/ivRestWeb"
                            android:layout_marginEnd="20dp"
                            android:layout_width="30sp"
                            android:layout_height="32sp"
                            android:layout_gravity="center"
                            android:tint="@color/colorAccent"
                            android:src="@drawable/ic_public_gray_35dp"/>
                        <ImageView
                            android:id="@+id/ivRestFace"
                            android:layout_marginEnd="20dp"
                            android:layout_width="24sp"
                            android:layout_height="32sp"
                            android:layout_gravity="center"
                            android:tint="@color/colorAccent"
                            android:src="@drawable/ic_fb_icon"/>
                        <ImageView
                            android:id="@+id/ivOpenMap"
                            android:layout_width="32sp"
                            android:layout_height="29sp"
                            android:tint="@color/colorAccent"
                            android:src="@drawable/ic_loc_gray_35dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </TableLayout>
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/menuColor">
                <!--<TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10sp"
                    >
                    <ImageView
                        android:src="@drawable/ic_local_phone_gray_35dp"
                        android:layout_width="24sp"
                        android:layout_height="24sp"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="8112096655"
                        android:autoLink="phone"
                        android:gravity="center"
                        android:textColor="@color/fontWitheTrans"
                        android:textAlignment="textStart"
                        android:paddingStart="10sp"
                        android:textSize="20sp"
                        android:fontFamily="@font/pt_sans_narrow"
                        />
                </TableRow>-->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10sp"
                    >
                    <ImageView
                        android:id="@+id/ivRestDir"
                        android:layout_width="24sp"
                        android:layout_height="24sp"
                        android:src="@drawable/ic_store_mall_directory_withe_24dp"
                        />
                    <TextView
                        android:id="@+id/tvRestDir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Ave. México #131 Col. Noria Sur Apodaca, N.L. CP 66633"
                        android:autoLink="map"
                        android:textColor="@color/fontWitheTrans"
                        android:textAlignment="textStart"
                        android:paddingStart="10sp"
                        android:textSize="20sp"
                        android:layout_marginEnd="20dp"
                        android:paddingEnd="20dp"
                        android:fontFamily="@font/pt_sans_narrow"
                        />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10sp">
                    <ImageView
                        android:id="@+id/ivRestPrice"
                        android:layout_width="24sp"
                        android:layout_height="24sp"
                        android:src="@drawable/ic_attach_money_gray_35dp"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:id="@+id/tvRestPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="$500.00 - $600.00"
                        android:gravity="center"
                        android:textColor="@color/fontWitheTrans"
                        android:textAlignment="textStart"
                        android:paddingStart="10sp"
                        android:textSize="20sp"
                        android:fontFamily="@font/pt_sans_narrow"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10sp">
                    <ImageView
                        android:id="@+id/ivRestHor"
                        android:layout_width="24sp"
                        android:layout_height="24sp"
                        android:src="@drawable/ic_access_time_gray_35dp"
                        />
                    <TextView
                        android:id="@+id/tvRestHor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Lunes-Viernes: 8:30am - 9:30pm"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        android:paddingStart="10sp"
                        android:textSize="20sp"
                        android:textColor="@color/fontWitheTrans"
                        android:fontFamily="@font/pt_sans_narrow"
                        />
                </TableRow>
                <!--<TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10sp">
                    <ImageView

                        android:layout_width="35sp"
                        android:layout_height="35sp"
                        android:src="@drawable/ic_person_add_gray_35dp"
                        />
                    <TextView
                        android:id="@+id/tvRestFace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="www.facebook.com/CIBERSIEC"
                        android:autoLink="web"
                        android:textColor="@color/fontWitheTrans"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        android:paddingStart="15sp"
                        android:textSize="20sp"
                        android:fontFamily="@font/pt_sans_narrow"
                        />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10sp">
                    <ImageView

                        android:layout_width="24sp"
                        android:layout_height="24sp"
                        android:src="@drawable/ic_public_gray_35dp"
                        />
                    <TextView
                        android:id="@+id/tvRestWeb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="www.taquitosriquitos.com"
                        android:autoLink="web"
                        android:gravity="center"
                        android:textAlignment="textStart"
                        android:paddingStart="15sp"
                        android:textSize="20sp"
                        android:fontFamily="@font/pt_sans_narrow"
                        android:textColor="@color/fontWitheTrans"
                        />
                </TableRow>-->
            </TableLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>